<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/init.css" />
    <link rel="stylesheet" href="../css/banner.css" />
  </head>
  <style>
    #headline-container {
      width: 70%;
      height: 83%;
      background-color: bisque;
      padding-top: 1px;
    }
    #headline-container ul li {
      list-style: none;
      margin: 30px 66px 15px 54px;
      list-style: none;
      margin: 30px 66px 15px 54px;
      border-bottom: 1px solid darkgray;
      padding-bottom: 27px;
    }
    .article .title {
      font-size: 35px;
    }
    #headline-container a:hover {
      border-bottom: 1px solid;
    }
    .content {
      font-size: 18px;
      text-indent: 36px;
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      font-size: 28px;
      color: black;
    }
    #side {
      position: absolute;
      top: 24%;
      margin-top: -2px;
      right: 0%;
      width: 30%;
      background-color: bisque;
      height: 83%;
    }
    .side-title {
      font-size: 30px;
      padding: 14px 0px 11px 28px;
    }
    #list {
      background-color: antiquewhite;
      padding: 2px 19px 1px;
      height: 86%;
    }
    #list ul {
      list-style: none;
    }
    #list ul li:hover {
      cursor: pointer;
      border-bottom: 1px solid black;
      padding-bottom: 1px;
    }
    #list ul li {
      font-size: 19px;
      width: 73%;
      margin-bottom: 30px;
      margin-top: 5px;
    }
    #list ul li:nth-of-type(1) {
      margin-top: 15px;
    }
  </style>
  <body>
    <div id="header">
      <div id="banner">
        <div class="logo">
          <img src="../img/logo.jpg" alt="img" />
          <div class="site">
            <p>小廖的美术空间</p>
            <p class="site_en">Little Liao Art Space</p>
          </div>
        </div>
      </div>
      <div id="menu">
        <a href="javascript:void(0)">首页</a>
        <a href="#">今日头条</a>
        <a href="#">美术综合</a>
        <a href="#">艺术交流</a>
        <a href="#">访谈评论</a>
        <a href="#">展览资讯</a>
      </div>
    </div>
    <div id="headline-container">
      <ul>
        <li>
          <div class="article">
            <a href="./article.html" target="_blank"
              >特色专场多点开花 瓷杂行情后市可期</a
            >
          </div>
          <div class="content">
            <p>
              众所周知，瓷器杂项一直是中国艺术市场非常重要的拍卖门类，也是各大拍卖行主打的重点，总成交额仅次于书画板块。尤其是近年来书画精品“征集难”的背景下，瓷器杂项专场显得更加重要，各拍卖行也加大了瓷杂板块的投入。自2011年秋拍起，中国艺术品市场从巅峰滑落至今，市场每年都在翘首期盼早日“复苏”。
            </p>
          </div>
        </li>
        <li>
          <div class="article">
            <a href="./article.html" target="_blank"
              >特色专场多点开花 瓷杂行情后市可期</a
            >
          </div>
          <div class="content">
            <p>
              众所周知，瓷器杂项一直是中国艺术市场非常重要的拍卖门类，也是各大拍卖行主打的重点，总成交额仅次于书画板块。
            </p>
          </div>
        </li>
        <li>
          <div class="article">
            <a href="./article.html" target="_blank"
              >特色专场多点开花 瓷杂行情后市可期</a
            >
          </div>
          <div class="content">
            <p>
              众所周知，瓷器杂项一直是中国艺术市场非常重要的拍卖门类，也是各大拍卖行主打的重点，总成交额仅次于书画板块。
            </p>
          </div>
        </li>
        <li>
          <div class="article">
            <a href="./article.html" target="_blank"
              >特色专场多点开花 瓷杂行情后市可期</a
            >
          </div>
          <div class="content">
            <p>
              众所周知，瓷器杂项一直是中国艺术市场非常重要的拍卖门类，也是各大拍卖行主打的重点，总成交额仅次于书画板块。
            </p>
          </div>
        </li>
      </ul>
    </div>
    <div id="side">
      <div class="side-title">
        美术欣赏
      </div>
      <div id="list">
        <ul>
          <li>印象派大师莫奈高清作品280幅欣赏</li>
          <li>印象派大师莫奈高清作品280幅欣赏</li>
          <li>印象派大师莫奈高清作品280幅欣赏</li>
          <li>印象派大师莫奈高清作品280幅欣赏</li>
          <li>印象派大师莫奈高清作品280幅欣赏</li>
          <li>印象派大师莫奈高清作品280幅欣赏</li>
          <li>印象派大师莫奈高清作品280幅欣赏</li>
        </ul>
      </div>
    </div>
  </body>
</html>
